[egg_info]
tag_build = 


[versioneer]
VCS = git
style = pep440-old
versionfile_source = media_mapper/_version.py
versionfile_build = media_mapper/_version.py
tag_prefix = ""
parentdir_prefix = media_mapper-


[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html